{
  "name": "remonk-reminder-functions",
  "description": "Remonk Reminder Firebase Cloud Functions (2nd gen, Node.js)",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint --ext .ts src/",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0",
    "@google/generative-ai": "^0.21.0",
    "@sendgrid/mail": "^8.1.4",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.8.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0"
  }
}
